Sao Paulo;SP;12000000;
Rio de Janeiro;RJ;6500000;
Belo Horizonte;MG;2500000;
Salvador;BA;2900000;
Fortaleza;CE;2600000;
Brasilia;DF;3000000;
Curitiba;PR;1900000;
Manaus;AM;2200000;
Recife;PE;1600000;
Porto Alegre;RS;1400000;
Belem;PA;1500000;
Goiania;GO;1500000;
Guarulhos;SP;1400000;
Campinas;SP;1200000;
Sao Luis;MA;1100000;
Sao Goncalo;RJ;1000000;
Maceio;AL;1000000;
Duque de Caxias;RJ;900000;
Natal;RN;800000;
Teresina;PI;850000;
Sao Bernardo do Campo;SP;800000;
Campo Grande;MS;900000;
Jaboatao dos Guararapes;PE;700000;
Osasco;SP;700000;
Santo Andre;SP;700000;
Joao Pessoa;PB;800000;
Jundiai;SP;400000;
Sao Jose dos Campos;SP;700000;
Ribeirao Preto;SP;700000;
Uberlandia;MG;700000;
Sorocaba;SP;600000;
Contagem;MG;600000;
Aracaju;SE;600000;
Feira de Santana;BA;600000;
Cuiaba;MT;600000;
Juiz de Fora;MG;550000;
Londrina;PR;550000;
Ananindeua;PA;500000;
Porto Velho;RO;500000;
Niteroi;RJ;500000;
Serra;ES;500000;
Vila Velha;ES;500000;
Caxias do Sul;RS;500000;
Florianopolis;SC;500000;
Maua;SP;450000;
Sao Joao de Meriti;RJ;450000;
Sao Jose do Rio Preto;SP;450000;
Santos;SP;400000;
Betim;MG;400000;
Montes Claros;MG;400000;
Diadema;SP;400000;
Campina Grande;PB;400000;
Jaboatao;PE;400000;
Maringa;PR;400000;
Rio Branco;AC;400000;
Franca;SP;350000;
Blumenau;SC;350000;
Foz do Iguacu;PR;300000;
Ponta Grossa;PR;300000;
Vitoria;ES;350000;
Canoas;RS;350000;
Pelotas;RS;300000;
Bauru;SP;300000;
Itaquaquecetuba;SP;350000;
Mogi das Cruzes;SP;400000;
Carapicuiba;SP;400000;
Olinda;PE;350000;
Anapolis;GO;350000;
Piracicaba;SP;400000;
Cariacica;ES;350000;
Belo Jardim;PE;75000;
Volta Redonda;RJ;250000;
Santa Maria;RS;250000;
Gravatai;RS;250000;
Embu das Artes;SP;250000;
Itabuna;BA;200000;
Viamao;RS;200000;
Ipatinga;MG;250000;
Juazeiro do Norte;CE;250000;
Itapevi;SP;200000;
Barueri;SP;250000;
Governador Valadares;MG;250000;
Macae;RJ;200000;
Divinopolis;MG;200000;
Dourados;MS;200000;
Santa Barbara d'Oeste;SP;200000;
Alvorada;RS;200000;
Varzea Grande;MT;250000;
Cachoeiro de Itapemirim;ES;200000;
Itu;SP;150000;
Sobral;CE;200000;
Luziania;GO;200000;
Rio Verde;GO;200000;
Araraquara;SP;200000;
Sao Carlos;SP;250000;
Boa Vista;RR;400000;
Petrolina;PE;350000;
Suzano;SP;300000;
Taubate;SP;300000;
Imperatriz;MA;250000;